# jeebus.spine

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  configuration.gradle  gradle.properties  settings.gradle
gradle/develop/: dependency-license-check-external.xml  dependency-license-check-whitelist.json  dependency-license-check.gradle  release.gradle  test-coverage.gradle
projects/demo/: build.gradle
projects/demo/src/main/java/org/openmuc/jeebus/spine/demo/: ExampleUseCase.java  MinimalExampleDevice.java
projects/spine/: build.gradle  test-keystore.jks
projects/spine-test-utilities/: build.gradle
projects/spine-test-utilities/src/main/java/org/openmuc/jeebus/spine/: IsEqualIgnoringWhiteSpace.java  TestUtilities.java
projects/spine-test-utilities/src/main/java/org/openmuc/jeebus/spine/spi/: AssertingDeviceListener.java  AssertingFeatureFunction.java  AssertingSubscription.java  FakeCommunication.java  FakeCommunicationBridge.java  FakeConnection.java
projects/spine/src/main/java-generated/org/openmuc/jeebus/spine/xsd/v1/: AbsoluteOrRecurringTimeElementsType.java  AbsoluteOrRecurringTimeType.java  ActuatorLevelDataElementsType.java  ActuatorLevelDataType.java  ActuatorLevelDescriptionDataElementsType.java  ActuatorLevelDescriptionDataType.java  ActuatorLevelFctEnumType.java  ActuatorSwitchDataElementsType.java  ActuatorSwitchDataType.java  ActuatorSwitchDescriptionDataElementsType.java  ActuatorSwitchDescriptionDataType.java  ActuatorSwitchFctEnumType.java  AlarmDataElementsType.java  AlarmDataType.java  AlarmListDataSelectorsType.java  AlarmListDataType.java  AlarmTypeEnumType.java  BillConstraintsDataElementsType.java  BillConstraintsDataType.java  BillConstraintsListDataSelectorsType.java  BillConstraintsListDataType.java  BillCostElementsType.java  BillCostType.java  BillCostTypeEnumType.java  BillDataElementsType.java  BillDataType.java  BillDescriptionDataElementsType.java  BillDescriptionDataType.java  BillDescriptionListDataSelectorsType.java  BillDescriptionListDataType.java  BillListDataSelectorsType.java  BillListDataType.java  BillPositionElementsType.java  BillPositionType.java  BillPositionTypeEnumType.java  BillTypeEnumType.java  BillValueElementsType.java  BillValueType.java  BindingManagementDeleteCallElementsType.java  BindingManagementDeleteCallType.java  (+601 more)
projects/spine/src/main/java/org/openmuc/jeebus/shipspine/: ShipCommunication.java  ShipSpineConnection.java
projects/spine/src/main/java/org/openmuc/jeebus/spine/api/: CommunicationPartnerFeatureRequirement.java  ConnectionHandler.java  DataUpdateType.java  DataValidationException.java  Device.java  Entity.java  EntityParent.java  Error.java  Feature.java  FeatureWrapper.java  IncompleteBuildException.java  NodeManagement.java  PresenceIndication.java  RequestResult.java  Shutdownable.java  SpineAcknowledgment.java  SpineException.java  UseCasePartner.java  WriteDataListListener.java  WriteSingleDataListener.java
projects/spine/src/main/java/org/openmuc/jeebus/spine/api/options/: ReadListCmdOption.java  ReadSingleCmdOption.java  WriteListCmdOption.java  WriteSingleCmdOption.java
projects/spine/src/main/java/org/openmuc/jeebus/spine/api/validation/: DataValidation.java  MatchingDataWriteListValidation.java  ReadListValidation.java  ReadSingleDataValidation.java  WriteListValidationFull.java  WriteSingleDataValidation.java
projects/spine/src/main/java/org/openmuc/jeebus/spine/impl/: BindingDataFunction.java  BindingDeleteFunction.java  BindingRequestFunction.java  ConnectionHandlerImpl.java  DataIdDescription.java  DestinationListDataFunction.java  DetailedDiscoveryDataFunction.java  DeviceBuilder.java  DeviceImpl.java  Discovery.java  DiscoveryLogger.java  EntityBuilder.java  EntityImpl.java  FeatureBuilder.java  FeatureImpl.java  FeatureInformationService.java  NodeManagementImpl.java  RequestResultImpl.java  SubscriptionDataFunction.java  SubscriptionDeleteFunction.java  SubscriptionRequestFunction.java  SubscriptionWrapper.java  UseCaseDataFunction.java  UseCaseDiscoveryWrapper.java  UseCaseInjection.java
projects/spine/src/main/java/org/openmuc/jeebus/spine/impl/parser/: ArrayObjectDeserializer.java  ArrayObjectFixupModule.java  ArrayObjectSerializer.java  CmdTypeSerializer.java  CustomToStringStrategy.java  (+5 more)
projects/spine/src/main/java/org/openmuc/jeebus/spine/spi/: AdditionalSelectorCondition.java  AdditionalSelectorConditions.java  AllowedEntityTypes.java  BindingListener.java  Communication.java  DeviceListener.java  FeaturePermission.java  FeatureRequirement.java  FeatureType.java  Inject.java  KnownFeatureInformation.java  SpineConnection.java  SpineSubscription.java  UseCase.java  UseCaseListener.java
projects/spine/src/main/java/org/openmuc/jeebus/spine/utils/: Filters.java  NamedThreadFactory.java  Selectors.java  SpineObjects.java  SpineUtilities.java  SpineXsdClassRegistry.java
projects/spine/src/main/resources/: custom-bindings.xjb
projects/spine/src/test/java/org/openmuc/jeebus/spine/: BindingTest.java  CommunicationTest.java  EnhancedCommunicationTest.java  RealCommunicationTest.java  SubscriptionTest.java
projects/spine/src/test/java/org/openmuc/jeebus/spine/api/: CommunicationPartnerFeatureRequirementTest.java  NodeManagementTest.java  SpineExceptionTest.java
projects/spine/src/test/java/org/openmuc/jeebus/spine/impl/: DataIdDescriptionTest.java  DeviceBuilderTest.java  DeviceImplTest.java  FeatureImplTest.java  UseCaseDataFunctionTest.java  UseCaseDiscoveryWrapperTest.java
projects/spine/src/test/java/org/openmuc/jeebus/spine/spi/: FeaturePermissionTest.java
projects/spine/src/test/java/org/openmuc/jeebus/spine/utils/: FiltersTest.java  SelectorsTest.java  SpineObjectsTest.java  SpineUtilitiesTest.java
projects/spine/src/test/resources/: delete-write.json  detailed-discovery-reply.json  detailed-discovery-request.json  empty-array-of-objects-with-unknown-properties.json  empty-array-of-objects.json  logback-test.xml  selectors.json
projects/spine/src/test/resources/services/: org.openmuc.jeebus.spine.spi.KnownFeatureInformation
(+77 files in other folders)
