<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2026 Fraunhofer ISE
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License 2.0 which is available at
  ~ https://www.eclipse.org/legal/epl-2.0.
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<jaxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="urn:jaxb.jvnet.org:annox"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd"
    xmlns:simplify="urn:jaxb.jvnet.org:plugin:simplify"
    jaxb:extensionBindingPrefixes="xjc annox"
    version="3.0"
>
    <!--
        This fixes the property FilterType:DataSelectorsChoiceGroup from the
        SPINE XSD files wrongly being generated to Java as one List<Object>
        instead of separate lists for the different SelectorTypes.
    -->
    <jaxb:bindings schemaLocation="EEBus_SPINE_TS_CommandFrame.xsd">
        <jaxb:bindings node="xs:complexType[@name='FilterType']">
            <simplify:property name="dataSelectorsChoiceGroup">
                <simplify:as-element-property/>
            </simplify:property>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
