/********************************************************************************
 * Copyright (c) 2026 Fraunhofer ISE
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/

dependencies {
    implementation project(':spine')

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation "org.junit.jupiter:junit-jupiter-api:$cfgJunitVersion"
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    implementation 'org.hamcrest:hamcrest:3.0'
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    implementation 'org.awaitility:awaitility:4.2.2'
}