/********************************************************************************
 * Copyright (c) 2026 Fraunhofer ISE
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/

project(':spine') {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    jacocoTestReport {
        // tests are required to run before generating the report
        dependsOn test
        reports {
            xml.required = true
        }
        classDirectories.setFrom(
            fileTree(dir: "$buildDir/classes/java/main", exclude: [
                'org/openmuc/jeebus/spine/xsd/**'
            ])
        )
    }

    test.finalizedBy jacocoTestReport
}
